# KLTN

./: core.py  main.py  token.json
KhoaLuan/: settings.gradle
KhoaLuan/app/: build.gradle
KhoaLuan/app/src/androidTest/java/com/example/khoaluan/: ExampleInstrumentedTest.java
KhoaLuan/app/src/main/: AndroidManifest.xml
KhoaLuan/app/src/main/java/com/example/khoaluan/: Api.java  ApiService.java  AspectTextureView.java  LoginRequest.java  LoginResponse.java  MainActivity.java  Main_Screen.java  Results.java  SharedPrefManager.java  UnauthorizedException.java
KhoaLuan/app/src/main/res/drawable/: apple_touch_icon.xml  btn_bg.xml  confirm_check_box.xml  login_box.xml  main_screen_box.xml  sign_out_box.xml  takepicture_box.xml
KhoaLuan/app/src/main/res/layout/: activity_main.xml  camera_main_screen.xml  main_screen.xml
KhoaLuan/app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
KhoaLuan/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
KhoaLuan/app/src/main/res/values-night/: themes.xml
KhoaLuan/app/src/main/res/xml/: file_paths.xml
KhoaLuan/app/src/test/java/com/example/khoaluan/: ExampleUnitTest.java
KhoaLuan/gradle/wrapper/: gradle-wrapper.properties
static/: style.css
static/js/: main.js
templates/: Test.html  Time.html  Time_manager.html  Time_user.html  admin_home.html  calendar.html  charts-apexcharts.html  home.html  index.html  manager_home.html  profile.html  profile_manager.html  profile_user.html  register.html  user.html  user_home.html  user_manager.html
web_api/: Untitled.ipynb  connect_directly_mysql.py  khoaluankey1.pem  khoaluankey1.ppk  login_api  webapi.py
web_api/.ipynb_checkpoints/: connect_directly_mysql-checkpoint.py  login_api-checkpoint
